<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>gome.cloud</groupId>
    	<artifactId>deploy</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
<!--   <groupId>gome.cloud</groupId> -->
  	<artifactId>deploy-domain</artifactId>
<!--   <version>0.0.1-SNAPSHOT</version> -->
  	<name>${project.artifactId}</name>
  	<url>http://maven.apache.org</url>
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
    	
        <dependency>
        	<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
   		</dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
   		</dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
   		</dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
   		</dependency>
   		<dependency>
        	<groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
   		</dependency>
   		
   		<dependency>
        	<groupId>org.springframework.amqp</groupId>
		    <artifactId>spring-amqp</artifactId>
   		</dependency>
   		
   		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
   		
   		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
   		<dependency>  
   			<groupId>org.aspectj</groupId>
	       	<artifactId>aspectjweaver</artifactId>  
 		</dependency>
   		<dependency>  
   			<groupId>org.mybatis</groupId>  
   			<artifactId>mybatis</artifactId>  
 		</dependency>
   		<dependency>  
   			<groupId>org.mybatis</groupId>  
   			<artifactId>mybatis-spring</artifactId>  
 		</dependency>
 		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
 		<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>druid</artifactId>
		</dependency>
 		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!--            <groupId>org.codehaus.jackson</groupId> -->
<!--            <artifactId>jackson-mapper-asl</artifactId> -->
<!--      	</dependency> -->
     	<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
        	<groupId>commons-collections</groupId>
  			<artifactId>commons-collections</artifactId>
        </dependency>
  	</dependencies>
</project>
