# drone

./: pom.xml
deploy-compile/: pom.xml  zip.xml
deploy-compile/src/main/java/com/gome/cloud/compile/: AbstractPackage.java  App.java  GitSource.java  MavenCompile.java  Package.java  PackageBean.java  SvnSource.java
deploy-compile/src/main/java/com/gome/cloud/compile/amqp/: FastJsonMessageConverter.java  MyMqGatway.java  QueueOneLitener.java
deploy-compile/src/main/java/com/gome/cloud/compile/ceph/: Cep.java  CephImpl.java  ICeph.java
deploy-compile/src/main/java/com/gome/cloud/compile/source/: GitSource.java  SvnSource.java
deploy-compile/src/main/java/com/gome/cloud/compile/util/: GitUtil.java  SVNUtil.java
deploy-compile/src/main/resource/config/: import.properties
deploy-compile/src/main/resource/properties/: ceph.properties  source.properties
deploy-compile/src/main/resource/spring/: spring-config-rabbitmq-custom.xml  spring-config-rabbitmq-product.xml  spring-config-service.xml
deploy-compile/src/test/java/com/gome/cloud/compile/: AppTest.java  CMD.java  Cep.java  ServiceTest.java
deploy-dao/: pom.xml
deploy-dao/src/main/java/com/gome/cloud/dao/: App.java  AppSystemDao.java  BaseDao.java  TestDao.java  TestDaoImpl.java
deploy-dao/src/main/java/com/gome/cloud/dao/impl/: AppSystemDaoImpl.java
deploy-dao/src/main/resources/mybatis/: app.xml  app_system.xml  mybatis-config-mysql.xml  tb_app.xml  tb_app_common.xml  tb_app_member.xml  tb_app_resources.xml  tb_app_source_code.xml  tb_app_test_common.xml  tb_app_test_resources.xml  tb_back_package_version.xml  tb_compile.xml  tb_dictionary.xml  tb_object.xml
deploy-dao/src/test/java/com/gome/cloud/dao/: AppTest.java
deploy-domain/: pom.xml
deploy-domain/src/main/java/com/gome/cloud/domain/: App.java  TbApp.java  TbAppCommon.java  TbAppMember.java  TbAppResources.java  TbAppSourceCode.java  TbAppSystem.java  TbBackPackageVersion.java  TbCompile.java  TbCompileConfig.java  TbCompilePackage.java  TbDeployResources.java  TbDeployTask.java  TbDictionary.java  TbObject.java  TbOnlineTask.java  TbOnlineTaskPackage.java  TbOnlineTaskPackageResume.java
deploy-domain/src/main/java/com/gome/cloud/utils/jackson/: JacksonUtil.java  JsonDateFormat.java
deploy-domain/src/test/java/com/gome/cloud/domain/: AppTest.java
deploy-execution/: pom.xml
deploy-execution/src/main/java/com/gome/cloud/execution/: App.java
deploy-execution/src/test/java/com/gome/cloud/execution/: AppTest.java
deploy-service/: pom.xml
deploy-service/src/main/java/com/gome/cloud/restful/: AppSystemRestful.java
deploy-service/src/main/java/com/gome/cloud/service/: App.java  AppSystemService.java  TestService.java  TestServiceImpl.java
deploy-service/src/main/java/com/gome/cloud/service/impl/: AppSystemServiceImpl.java
deploy-service/src/test/java/com/gome/cloud/service/: AppTest.java
deploy-web/: pom.xml
deploy-web/src/main/java/com/gome/cloud/web/: App.java  TestController.java
deploy-web/src/main/java/com/gome/cloud/web/controller/: AppSystemController.java
deploy-web/src/main/resources/: log4j.properties
deploy-web/src/main/resources/mybatis/: mybatis-config-mysql.xml
deploy-web/src/main/resources/properties/: import.properties
deploy-web/src/main/resources/spring/: spring-config-dao.xml  spring-config-datasource-mysql.xml  spring-config-mvc.xml  spring-config-service.xml  spring-config.xml
deploy-web/src/main/webapp/WEB-INF/: web.xml
deploy-web/src/test/java/com/gome/cloud/service/: ServiceTest.java
deploy-web/srcript/: deploy.sql  dictionary.sql
