<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>gome.cloud</groupId>
  	<artifactId>deploy</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	<name>deploy</name>
  	<description>deploy</description>
  	<modules>
    	<module>deploy-web</module>
    	<module>deploy-execution</module>
    	<module>deploy-service</module>
    	<module>deploy-dao</module>
    	<module>deploy-domain</module>
    	<module>deploy-compile</module>
  	</modules>
  	
  	<properties>
  		<spring_version>4.0.0.RELEASE</spring_version>
  		<spring_amqp_version>1.5.2.RELEASE</spring_amqp_version>
  		<jstl_version>1.2</jstl_version>
  		<taglibs_standard_version>1.1.2</taglibs_standard_version>
  		<fastjson_version>1.2.5</fastjson_version>
  		<jackson_databind_version>2.5.2</jackson_databind_version>
  		<aspectjweaver_version>1.7.1</aspectjweaver_version>
  		<mybatis_version>3.2.6</mybatis_version>
  		<mybatis_spring_version>1.2.1</mybatis_spring_version>
  		<mysql_version>5.1.25</mysql_version>
  		<druid_version>1.0.13</druid_version>
  		<log4j_version>1.2.17</log4j_version>
<!--   		<jackson_mapper_asl_version>1.9.4</jackson_mapper_asl_version> -->
  		<commons_compress_version>1.9</commons_compress_version>
  		<commons_lang3_version>3.4</commons_lang3_version>
  		<commons_collections_version>3.2.1</commons_collections_version>
  		<eclipse_jgit_version>4.1.1.201511131810-r</eclipse_jgit_version>
  		<svnkit_version>1.8.11</svnkit_version>
  		<dubbo_version>2.5.3</dubbo_version>
  		<zookeeper_version>3.4.6</zookeeper_version>
  		<amazonaws_sdk_version>1.8.9.1</amazonaws_sdk_version>
  		<jersey_version>2.19</jersey_version>
  		<lombok_version>1.16.2</lombok_version>
  		
  		<maven_compiler_plugin_version>3.1</maven_compiler_plugin_version>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>
  	</properties>
  	
  	<dependencyManagement>
  		<dependencies>
  			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring_version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl_version}</version>
			</dependency>
			<dependency>
        		<groupId>taglibs</groupId>
        		<artifactId>standard</artifactId>
        		<version>${taglibs_standard_version}</version>
        	</dependency>
        	<dependency>
        		<groupId>org.springframework.amqp</groupId>
		    	<artifactId>spring-amqp</artifactId>
				<version>${spring_amqp_version}</version>
   			</dependency>
   			
   			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson_databind_version}</version>
			</dependency>
			
			<dependency>  
	   			<groupId>org.aspectj</groupId>
		       	<artifactId>aspectjweaver</artifactId>  
	   			<version>${aspectjweaver_version}</version>  
	 		</dependency>
	   		<dependency>  
	   			<groupId>org.mybatis</groupId>  
	   			<artifactId>mybatis</artifactId>  
	   			<version>${mybatis_version}</version>  
	 		</dependency>
	   		<dependency>  
	   			<groupId>org.mybatis</groupId>  
	   			<artifactId>mybatis-spring</artifactId>  
	   			<version>${mybatis_spring_version}</version>  
	 		</dependency>
	 		<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql_version}</version>
			</dependency>
	 		<dependency>
	    		<groupId>com.alibaba</groupId>
	    		<artifactId>druid</artifactId>
	    		<version>${druid_version}</version>
			</dependency>
	 		<dependency>
	    		<groupId>log4j</groupId>
	    		<artifactId>log4j</artifactId>
	    		<version>${log4j_version}</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 	           	<groupId>org.codehaus.jackson</groupId> -->
<!--            		<artifactId>jackson-mapper-asl</artifactId> -->
<!-- 	           	<version>${jackson_mapper_asl_version}</version> -->
<!-- 	     	</dependency> -->
	     	<dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-compress</artifactId>
	            <version>${commons_compress_version}</version>
	        </dependency>
	        <dependency>
	        	<groupId>org.apache.commons</groupId>
	  			<artifactId>commons-lang3</artifactId>
	  			<version>${commons_lang3_version}</version>
	        </dependency>
	        <dependency>
	        	<groupId>commons-collections</groupId>
	  			<artifactId>commons-collections</artifactId>
	  			<version>${commons_collections_version}</version>
	        </dependency>
	        
	        <!-- Core Library -->
	   		<dependency>
	     		<groupId>org.eclipse.jgit</groupId>
	     		<artifactId>org.eclipse.jgit</artifactId>
	     		<version>${eclipse_jgit_version}</version>
	   		</dependency>

	  		<!-- Smart HTTP Servlet -->
	   		<dependency>
	     		<groupId>org.eclipse.jgit</groupId>
	     		<artifactId>org.eclipse.jgit.http.server</artifactId>
	     		<version>${eclipse_jgit_version}</version>
	   		</dependency>
	   		<dependency>
	  			<groupId>org.tmatesoft.svnkit</groupId>
	  			<artifactId>svnkit</artifactId>
	  			<version>${svnkit_version}</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.tmatesoft.svnkit</groupId>
	  			<artifactId>svnkit-cli</artifactId>
	  			<version>${svnkit_version}</version>
	  		</dependency>
	  		<dependency>
	  			<groupId>org.tmatesoft.svnkit</groupId>
  				<artifactId>svnkit-javahl16</artifactId>
	  			<version>${svnkit_version}</version>
	  		</dependency>
	  		
	  		<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper_version}</version>
			</dependency>
			<dependency>
	    		<groupId>com.amazonaws</groupId>
	    		<artifactId>aws-java-sdk</artifactId>
	    		<version>${amazonaws_sdk_version}</version>
			</dependency>
			<dependency>
	        	<groupId>org.glassfish.jersey.core</groupId>
	        	<artifactId>jersey-client</artifactId>
	        	<version>${jersey_version}</version>
    		</dependency>
    		<dependency>
	        	<groupId>org.glassfish.jersey.media</groupId>
	        	<artifactId>jersey-media-json-jackson</artifactId>
	        	<version>${jersey_version}</version>
    		</dependency>
    		<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok_version}</version>
			</dependency>
  		</dependencies>
  	</dependencyManagement>
  	
  	<build>
	  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven_compiler_plugin_version}</version>
				<configuration>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
				</configuration>
			</plugin>
		</plugins>
  	</build>
</project>