mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.58.56.44:3306/autodeploy?useUnicode=true&characterEncoding=utf8
mysql.username=pig
mysql.password=123456
#mysql.connectionProperties=${mvn.mysql.connectionProperties}

mysql.initialSize=2
mysql.minIdle=1
mysql.maxIdle=50
mysql.maxActive=10
mysql.maxWait=60000
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=180

#mysql.defaultAutoCommit=${mvn.mysql.defaultAutoCommit}

mysql.timeBetweenEvictionRunsMillis=3000
mysql.minEvictableIdleTimeMillis=1800000
mysql.validationQuery=select count(1) from dual
mysql.testWhileIdle=true
mysql.testOnBorrow=true
mysql.testOnReturn=true
mysql.filters=stat,log4j
mysql.connectionProperties=config.file=classpath:onelikeyouConfig.properties;druid.stat.slowSqlMillis=200
#mysql.numTestsPerEvictionRun=${mvn.mysql.numTestsPerEvictionRun}

#mysql.logAbandoned=${mvn.mysql.logAbandoned}
#mysql.removeAbandonedTimeout=${mvn.mysql.removeAbandonedTimeout}
#mysql.removeAbandoned=${mvn.mysql.removeAbandoned}