<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>gome.cloud</groupId>
    	<artifactId>deploy</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
<!--   <groupId>gome.cloud</groupId> -->
  	<artifactId>deploy-compile</artifactId>
<!--   <version>0.0.1-SNAPSHOT</version> -->
  	<name>deploy-compile</name>
  	<url>http://maven.apache.org</url>
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<!-- Core Library -->
   		<dependency>
     		<groupId>org.eclipse.jgit</groupId>
     		<artifactId>org.eclipse.jgit</artifactId>
     		<version>4.1.1.201511131810-r</version>
   		</dependency>

  		<!-- Smart HTTP Servlet -->
   		<dependency>
     		<groupId>org.eclipse.jgit</groupId>
     		<artifactId>org.eclipse.jgit.http.server</artifactId>
     		<version>4.1.1.201511131810-r</version>
   		</dependency>
    
    	<dependency>
  			<groupId>org.tmatesoft.svnkit</groupId>
  			<artifactId>svnkit</artifactId>
  			<version>1.8.11</version>
  		</dependency>
  		<dependency>
  			<groupId>org.tmatesoft.svnkit</groupId>
  			<artifactId>svnkit-cli</artifactId>
  			<version>1.8.11</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.tmatesoft.svnkit</groupId>
  			<artifactId>svnkit-javahl16</artifactId>
  			<version>1.8.11</version>
  		</dependency>
  	</dependencies>
</project>
