<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>gome.cloud</groupId>
    	<artifactId>deploy</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
<!--   <groupId>gome.cloud</groupId> -->
  	<artifactId>deploy-compile</artifactId>
<!--   <version>0.0.1-SNAPSHOT</version> -->
  	<name>deploy-compile</name>
  	<url>http://maven.apache.org</url>
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<!-- Core Library -->
   		<dependency>
     		<groupId>org.eclipse.jgit</groupId>
     		<artifactId>org.eclipse.jgit</artifactId>
   		</dependency>

  		<!-- Smart HTTP Servlet -->
   		<dependency>
     		<groupId>org.eclipse.jgit</groupId>
     		<artifactId>org.eclipse.jgit.http.server</artifactId>
   		</dependency>
    
    	<dependency>
  			<groupId>org.tmatesoft.svnkit</groupId>
  			<artifactId>svnkit</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.tmatesoft.svnkit</groupId>
  			<artifactId>svnkit-cli</artifactId>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.tmatesoft.svnkit</groupId>
  			<artifactId>svnkit-javahl16</artifactId>
  		</dependency>
  		
  		<dependency>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk</artifactId>
		</dependency>

    	<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

  		
  		<dependency>
    		<groupId>gome.cloud</groupId>
    		<artifactId>deploy-service</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
    	
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    	
  	</dependencies>
</project>
