<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>gome.cloud</groupId>
    	<artifactId>deploy</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
<!--   <groupId>gome.cloud</groupId> -->
  	<artifactId>deploy-service</artifactId>
<!--   <version>0.0.1-SNAPSHOT</version> -->
  	<name>deploy-service</name>
  	<url>http://maven.apache.org</url>
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>gome.cloud</groupId>
    		<artifactId>deploy-dao</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.glassfish.jersey.core</groupId>
        	<artifactId>jersey-client</artifactId>
    	</dependency>
    	<dependency>
        	<groupId>org.glassfish.jersey.media</groupId>
        	<artifactId>jersey-media-json-jackson</artifactId>
    	</dependency>
  	</dependencies>
</project>
