<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>gome.cloud</groupId>
    	<artifactId>deploy</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
<!--   <groupId>gome.cloud</groupId> -->
  	<artifactId>deploy-web</artifactId>
<!--   <version>0.0.1-SNAPSHOT</version> -->
  	<packaging>war</packaging>
  	<name>deploy-web Maven Webapp</name>
  	<url>http://maven.apache.org</url>
  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>gome.cloud</groupId>
    		<artifactId>deploy-service</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>jstl</groupId>
        	<artifactId>jstl</artifactId>
        </dependency>
        <dependency>
        	<groupId>taglibs</groupId>
        	<artifactId>standard</artifactId>
        </dependency>
    	
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
  	</dependencies>
  	<build>
    	<finalName>deploy-web</finalName>
  	</build>
</project>
